# bulkrequest

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/permissions/: Permission.java  PermissionType.java  PermissionUsage.java
src/main/resources/: logback.xml  ppt-keycloak.json
